import math

def f(x):
    return math.exp(x)

def trapezoid(a, b, n):
    h = (b - a) / n
    s = f(a) + f(b)
    for i in range(1, n):
        s += 2 * f(a + i * h)
    return s * h / 2

def romberg(a, b, n):
    R = [[0]*n for _ in range(n)]
    for i in range(n):
        R[i][0] = trapezoid(a, b, 2**i)
    for j in range(1, n):
        for i in range(j, n):
            R[i][j] = (4**j * R[i][j-1] - R[i-1][j-1]) / (4**j - 1)
    return R

a, b = 0, 4
eksak = math.exp(4) - math.exp(0)
n = 6

print("=== Metode Trapezoidal ===")
print(f"{'n':>6}  {'Hasil':>16}  {'Galat (%)':>12}")
for k in [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]:
    h = trapezoid(a, b, k)
    e = abs(eksak - h) / eksak * 100
    print(f"{k:>6}  {h:>16.8f}  {e:>11.6f}%")

print()
print("=== Tabel Romberg ===")
R = romberg(a, b, n)
for i in range(n):
    row = ""
    for j in range(i+1):
        row += f"{R[i][j]:16.8f}"
    print(row)

print()
print("=== Perbandingan ===")
print(f"Nilai eksak        : {eksak:.8f}")
print(f"Trapezoid (n=512)  : {trapezoid(a, b, 512):.8f}  galat = {abs(eksak - trapezoid(a, b, 512))/eksak*100:.6f}%")
print(f"Romberg (level {n-1})   : {R[n-1][n-1]:.8f}  galat = {abs(eksak - R[n-1][n-1])/eksak*100:.8f}%")
